<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="stevit_diagnosis.exe" version="1.0.0.2" publicKeyToken="656b5b604dd7fbe4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="stevit_diagnosis" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="stevit_diagnosis.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="662528">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Yw3T/yq5ONtdA2Q+/f+cNCrtzKM2a86CntwgD6ZS6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="stevit_diagnosis.exe" size="28128">
      <assemblyIdentity name="stevit_diagnosis" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eJ0dQ/O1ygz6KVz24LQ1FWEbLWy4B9/S3F6DCM5g/4I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="stevit_diagnosis.exe.config" size="1493">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uwQbSdzmoyB+FU4MnS/CcTJ74FKb12OtMvfxFDR8poE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-V6GQIBR\marja" issuerKeyHash="742505f1c7c064a5ca84f3db7dd51a33d08e43fc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8pHQnre3zdkVTVJJvIBJfrnIYAaCDcmSvRMCTbXVhUA=</DigestValue></Reference></SignedInfo><SignatureValue>nvnkwlrZTkCJd3seTpt/77Sfe6XS4GfUmvb/HY+E1RXUmgv8Hrd/2v8oleoCFCK7NVGg4oZc1/QUAA9SsLpt/xykpNd+SYMXfi0lK2iaRzA7Q3Z3duT8RbSL3cj4QrQ6ZmD/WFG4FL8l67qh8xl7pv4hDnCCplg6xqNfdCZsyJc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xeQis028GIUNCzQvJsIprUdv4S4RfW/Szs3Gqm4Rjh/xuI6/Tjf0jzIDoF+PE2LFGgsica5urdrq0Wzu8P4nOWjOHaEwuP6WTNL8Y2cCKd7Um58Rq/OmtMXzDvkdSvIXjyBEwh2F7/IJaT6eTg3dcGFy8++1mPaIBfJofXkmifk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4085d5b54d0213bd92c90d820660c8b97e4980bc49524d15d9cdb7b79ed091f2" Description="" Url=""><as:assemblyIdentity name="stevit_diagnosis.exe" version="1.0.0.2" publicKeyToken="656b5b604dd7fbe4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-V6GQIBR\marja</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2kREcF81OAKxb1pLyk3poyNs+K4rWFZtxYzTFk93Lh4=</DigestValue></Reference></SignedInfo><SignatureValue>AwfhcrI6gmVmxUd3atVc+u3E/q5EmxoQiu577OAhQPySUkiph0Y6KBKuCLU/HMGFbykPZrYEpTHDAjOOrCDGo1YrQ3p/kh2ytNC+OdYqlBRrdPkErAlV+hQnhNA2YdYZz8QrQc0TS4jmoV3j0/NdXshGUpID+L/MmRZIFIhrFtE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xeQis028GIUNCzQvJsIprUdv4S4RfW/Szs3Gqm4Rjh/xuI6/Tjf0jzIDoF+PE2LFGgsica5urdrq0Wzu8P4nOWjOHaEwuP6WTNL8Y2cCKd7Um58Rq/OmtMXzDvkdSvIXjyBEwh2F7/IJaT6eTg3dcGFy8++1mPaIBfJofXkmifk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVAy2OWwh6JNGDGejsBHcgzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYANgBHAFEASQBCAFIAXABtAGEAcgBqAGEwHhcNMTgwOTI0MTc0OTIyWhcNMTkwOTI0MjM0OTIyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYANgBHAFEASQBCAFIAXABtAGEAcgBqAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMXkIrNNvBiFDQs0LybCKa1Hb+EuEX1v0s7NxqpuEY4f8biOv0439I8yA6BfjxNixRoLInGubq3a6tFs7vD+Jzlozh2hMLj+lkzS/GNnAine1JufEavzprTF8w75HUryF48gRMIdhe/yCWk+nk4N3XBhcvPvtZj2iAXyaH15Jon5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAU5lEQKPexQB2F7tXNv8ubWezPJw/Wn81cN/SWKjRIIt7gxR9tE+F93LQ1JjOQ9A0OYmzG7jGKH3+95kCLfSui4UGPZnDYqDc5eodU20vm+xE8tIJkl2CSAW84p7WkoSahMYZD55pnKso9MB3y/UQkq/5Wwa/u5azfc7bXxaKmzY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>